src/index.pug
extends layouts/base.pug
block contents
  .l-container
    main.l-main
      section.l-main__section
        h2.l-main__section-heading.o-main__section-heading.
          h2_section_heading
        p 木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Website | OR-IKEDA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header class="l-header p-header" id="header">
      <h1 class="l-header__site-title" id="site-title">h1_site_title</h1>
      <nav class="l-header__nav p-header__nav">
        <ul class="l-header__nav-list">
          <li class="l-header__nav-item p-header__nav-item">Top</li>
          <li class="l-header__nav-item p-header__nav-item">Feature</li>
          <li class="l-header__nav-item p-header__nav-item">About Us</li>
          <li class="l-header__nav-item p-header__nav-item">Contact</li>
        </ul>
      </nav>
    </header>
    <div class="l-container">
      <main class="l-main">
        <section class="l-main__section">
          <h2 class="l-main__section-heading o-main__section-heading">h2_section_heading</h2>
          <p>木曾路はすべて山の中である。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曾川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。</p>
        </section>
      </main>
    </div>
    <footer class="p-footer" role="contentinfo">
      <address class="p-footer__address">&copy;2020&nbsp;<a class="l-footer__anchor" href="#">publisher_name</a></address>
    </footer>
  </body>
</html>
